
/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
  }

  .app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
  }

  .app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
  }

  /* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
  /* Detached navbar */
  .layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
  }
  /* Default navbar */
  .layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
  }

  /* Navbar page z-index issue solution */
  .content-wrapper .navbar {
    z-index: auto;
  }

  /*
  * Content
  ******************************************************************************/

  .demo-blocks > * {
    display: block !important;
  }

  .demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
  }

  /* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
  .demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
  }
  .demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
  }

  .demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
  }
  .demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
  }

  .demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
  }
  .demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
  }

  .rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
  }

  [dir='rtl'] .rtl-only {
    display: block !important;
  }

  /*
  * Layout demo
  ******************************************************************************/

  .layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
  }
  .layout-demo-placeholder img {
    width: 900px;
  }
  .layout-demo-info {
    text-align: center;
    margin-top: 1rem;
  }

.user-data span{
    font-size: .7rem;
    font-weight: 700;
}

.user-data p{
    margin: 0;
    font-size: 1.1rem;
}

.user-table-data{
    align-items: center;
}
.user-img{
    height: 16.66666667%;
}
.popup-layout{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.5)
}
.card-img{
    width: 70%;
}

.center{
    justify-content: center;
    align-items: center;
}

.header-container{
    padding: 5px 10px;
    margin-bottom: 10px;
    align-items: center
}

.ad-rgr-btn{
    width: auto;
    padding-left: 20px;
    padding-right: 20px
}

.ml-auto{
    margin-left: auto !important;
    margin-right: 10px
}

.padding-lef{
    margin-left: auto;
}

.min-h350{
    min-height: 350px;
}

.x-scroll{
    overflow-x: scroll;
}

.h250{
    height: 250px;
}

.hidden{
    display: none !important;
}

.t-avatar{
    background: var(--primary);
    border-radius: 50%;
    color: #e3eaef;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    position: relative;
    vertical-align: middle;
    line-height: 1.28;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.mr-2{
    margin-right: .7rem;
}

.w-id{
    width: 40px;
}

.beep-show{
    animation: beepAn 1s infinite;
}

.beep:after {
    content: '';
    position: absolute;
    top: 2px;
    right: 8px;
    width: 7px;
    height: 7px;
    background-color: #ffa426;
    border-radius: 50%;
    -webkit-animation: pulsate 1s ease-out;
    animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 1;
}
.beep.beep-sidebar:after {
    position: static;
    margin-left: 20px;
    animation: beepAn 1s infinite;
}

.bg-menu-theme .menu-sub>.menu-item>.list-beep-show::before{
    background-color: #ffa426 !important;
    animation: beepAn 1s infinite;
}

.bg-menu-theme .menu-sub>.menu-item.active>.list-beep-show:not(.menu-toggle):before{
    background-color: #ffa426 !important;
    border: 3px solid #fffbe7 !important;
}

@keyframes beepAn {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media screen and (max-width: 576px) {
    .m-hidden{
        display: none;
    }
}


.button__loader {
    position: relative;
    overflow: hidden !important;
    cursor: wait !important;
}

.button__loader::before {
content: '';
position: absolute;
top: 0;
left: -50%;
width: 150%;
height: 100%;
background: repeating-linear-gradient(60deg,
            transparent,
            transparent 0.75rem,
            #ffffff8a 0.75rem,
            #ffffff8a 1.5rem);
animation: load 1s infinite linear;
}

@keyframes load {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(+1.75rem);
}
}

@media screen and (max-width: 767px){
    .rgrtable th{
        display: none !important;
    }

    .rgrtable tbody{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .rgrtable tr{
        border: 1px solid #d9dee3;
        border-radius: 10px;
        margin: 0 1rem;
        width: 100%;
        overflow-wrap: anywhere;
        text-wrap: wrap;
    }

    .rgrtable table tbody tr td[row-name]{
        display: grid !important;
        gap: 0.5rem;
        grid-template-columns: 10ch auto;
        text-align: left !important;
        align-items: center;
        width: 100%;
        text-wrap: wrap;
        word-wrap: break-word;
        word-break: break-all;
        border-bottom-width: 1px;
    }

    .rgrtable td:last-child{
        border: none
    }

    .rgrtable td::before{
        content: attr(row-name) " : ";
        font-weight: 700;
        text-transform: capitalize;
    }
}

#defaultDeleteModal{
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 576px) {
    .m-s-0{
        margin: 0 !important;
    }

    .p-s-0{
        padding: 0 !important;
    }

    .p-s-20{
        padding-top: 20px !important;
    }
}
